<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>kaizen @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #228ed3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #dd712c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #dd712c; }
    h3 { text-align: center; color: #dd712c; }
    a { color: #dd712c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/bjoernricks/kaizen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/bjoernricks/kaizen/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bjoernricks/kaizen/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/bjoernricks/kaizen">kaizen</a>
      <span class="small">by <a href="http://github.com/bjoernricks">Björn Ricks</a></span></h1>

    <div class="description">
        Continously improve, build and manage free software
    </div>

    <p>Kaizen is a manager for free software targeting mostly Mac OS X.
       Of course there are several good package managers for Mac OS like
       MacPorts, Homebrew and others but they don't fit my personal needs and
       are written in programming languages outside of my scope.
       Also it's a lot of fun to write such a software from scratch and
       learning a lot about python.</p>

    <p>So try out kaizen and start to orchestrate your free software!</p>
    <h2>Install dependencies</h2>
    <p>Python >= 2.4</p>
    <h2>License</h2>
    <p>LGPLv2.1+ and GPLv2+</p>
    <h2>Authors</h2>
    <p>Björn Ricks<br/><br/></p>
    <h2>Contact</h2>
    <p>Björn Ricks (bjoern.ricks@gmail.com)<br/></p>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/bjoernricks/kaizen/zipball/master">zip</a> or
      <a href="http://github.com/bjoernricks/kaizen/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bjoernricks/kaizen</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bjoernricks/kaizen">bjoernricks/kaizen</a>
    </div>

  </div>

  
</body>
</html>
