import jam.session

class ${sessionname}(jam.session.Session):

    url = "${url}"
    hash = { "md5" : "${md5}",
             "sha1" : "${sha1}" }
    version = "${version}"
    name = "${name}"

    # uncomment to set path to source directory
    # default is %(src_dir)s/%(name)s-%(version)s
    # src_path = ""

    # uncomment to set path to build directory (normally not necessary)
    # build_path = ""

    # uncomment to pass additonal parameters to configure tool
    # configure_args = [""]

    # uncomment to pass additional parameters to the build tool
    # build_args = [""]

    # uncomment to add additonal patches 
    # all patches will be copied to %(downloadroot)s/%(session)s/patches
    # e.g. patches = ["01-patch.diff", "http://url.com/remotepatch.diff",
    #                ["http://url.com/abc.diff", "localname.diff"]]
    # patches = [""]

    # uncomment to add a dependency on an other session
    # depends = [""]
