import jam.session

class %(sessionname)s(jam.session.PythonSession):

    url = "%(url)s"
    hash = { "md5" : "%(md5)s",
             "sha1" : "%(sha1)s" }
    version = "%(version)s"
    name = "%(name)s"

    # uncomment to set path to source directory
    # default is %(src_dir)s/%(name)s-%(version)s
    # src_path = ""

    # uncomment to set path to build directory (normally not necessary)
    # build_path = ""

    # uncomment to pass additonal parameters to configure script
    # args = [""]

    # uncomment to add additonal patches 
    # all patches will be copied to %(downloadroot)s/%(session)s/patches
    # e.g. patches = ["01-patch.diff", "http://url.com/remotepatch.diff"]
    # patches = [""]

    # uncomment to add a dependency on an other session
    # depends = [""]
